<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        body, html{
            background-color:#fff;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            height: 100%;
        }

        #lottie{
            background-color:#fff;
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            pointer-events: none;
            /*display:none;*/
        }

    </style>
    <script src="/lottie.min.js" ></script>


</head>
<body>
<div id="lottie"></div>
dsfdsdfsdf

</body>
</html>
